{'data_path': 'D:\\Code\\CS598\\Project\\compressed_data\\', 'model_name': 'hybridECGDEMO', 'model_path': './weights/semscnn_ecgspo2/hybrid', 'regression': False, 'transformer_layers': 5, 'drop_out_rate': 0.25, 'num_patches': 30, 'transformer_units': 32, 'regularization_weight': 0.001, 'num_heads': 4, 'epochs': 100, 'channels': [11, 12, 13], 'input_length': 11}
=========================================================================== 
[np.float64(96.186117467582)] 
[0.0] 
[np.float64(0.0)] 
[np.float64(100.0)] 
[0.0] 
[np.float64(66.36875495638382)] 
[np.float64(6.243031428842413)] 
Accuracy: 96.19 -+ 0.000 
Precision: 0.00 -+ 0.000 
Recall: 0.00 -+ 0.000 
Specifity: 100.00 -+ 0.000 
F1: 0.00 -+ 0.000 
AUROC: 66.37 -+ 0.000 
AUPRC: 6.24 -+ 0.000 
$ 96.2 \pm 0.0$& $0.0 \pm 0.0$& $0.0 \pm 0.0$& $0.0 \pm 0.0$& $66.4 \pm 0.0$& 